# TestOkGo

app/: build.gradle
app/src/androidTest/java/com/example/testokgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: DatabaseConstant.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/testokgo/: JsonCallback.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  listview_style.xml  recyclerview_style.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/testokgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
